python-telegram-bot[webhooks]==20.3
ุงู ูพฺฉุฌ ุงุตู ุฑุจุงุช ุชูฺฏุฑุงูู.

[webhooks] ูฺฏู ูุณุฎู Webhook ูู ูุตุจ ุจุดูุ ฺูู Telegram ููุช ุงุฒ Webhook ุงุณุชูุงุฏู ูโฺฉูู ูุงุฒ ุจู ุงู ุงูฺฉุงูุงุช ุฏุงุฑู.

==20.3 ุนู ุฏููุง ูุณุฎู 20.3 ูุตุจ ุจุดู ุชุง ุจุง ฺฉุฏ ุชู ุณุงุฒฺฏุงุฑ ุจุงุดู.

nginx
Copy code
requests
ุจุฑุง ุงุฑุณุงู ุฏุฑุฎูุงุณุช HTTP ุจู ุณุงุชโูุง ุง APIโูุง.

ุชู ุฑุจุงุช ูุฎูุง ูููโูุง ุงุฒ uptv.ir ุจฺฏุฑุ ูพุณ requests ูุงุฒูู.

nginx
Copy code
beautifulsoup4
ุจุฑุง ูุจโุงุณฺฉุฑูพูฺฏ HTML.

ุจู ฺฉูฺฉ ุงู ฺฉุชุงุจุฎุงูู ูโุชูู ูุญุชูุง ุตูุญุงุช HTML ุณุงุช uptv.ir ุฑู ุจุฎูู ู ุงุทูุงุนุงุช ูููโูุง (ุงุณูุ ุนฺฉุณุ ููฺฉ) ุงุณุชุฎุฑุงุฌ ฺฉู.

๐ก ูฺฉุชู:

ุชุฑุชุจ ููู ูุณุช ูู ุจูุชุฑู ููุดู python-telegram-bot ุงูู ุจุงุดู.

ุญุชูุง [webhooks] ุจุงุดูุ ูฺฏุฑูู ุฑู Render ุจุง ุฎุทุง Webhook ููุงุฌู ูุด