import os
from telegram import Update
from telegram.ext import ApplicationBuilder, CommandHandler, ContextTypes
from utils import get_top_movies
ุชูุถุญ ุฎุทโุจูโุฎุท:

import os โ ุจุฑุง ุฎูุงูุฏู ูุชุบุฑูุง ูุญุท ูุซู ูพูุฑุช ุงุฒ ุณุฑูุฑ.

from telegram import Update โ ุจุฑุง ุฏุณุชุฑุณ ุจู ุงุทูุงุนุงุช ูพุงูโูุง ฺฉู ฺฉุงุฑุจุฑ ูโูุฑุณุชู.

from telegram.ext import ApplicationBuilder, CommandHandler, ContextTypes โ ุงุจุฒุงุฑูุง ุงุตู ุจุฑุง ุณุงุฎุช ุฑุจุงุช:

ApplicationBuilder: ุจุฑุง ุณุงุฎุช ุงูพูฺฉุดู ุฑุจุงุช

CommandHandler: ุจุฑุง ูุฏุฑุช ุฏุณุชูุฑุงุช ูุซู /start

ContextTypes: ุงุทูุงุนุงุช ู context ูุฑ ุฏุณุชูุฑ

from utils import get_top_movies โ ุชุงุจุน ฺฉู ฒฐ ููู ุงูู ุณุงุช Uptvs ุฑุง ูโฺฏุฑู (ุงุฒ ูุงู utils.py).
============================================================================================================
2๏ธโฃ ุชูฺฉู ู Webhook
python
Copy code
TOKEN = "8245533941:AAGZR2MPSn38ehCBlvO6VUmWDizmIbIKYAk"
PORT = int(os.environ.get("PORT", 8443))
WEBHOOK_URL = f"https://uptv-bot-1.onrender.com/{TOKEN}"
ุชูุถุญ:

TOKEN โ ุชูฺฉู ุฑุจุงุช ุชูฺฏุฑุงู ฺฉู BotFather ุจูุช ุฏุงุฏู.

PORT โ ูพูุฑุช ุณุฑูุฑ ฺฉู Render ุจูุด ุงุฎุชุตุงุต ูุฏูุ ุงฺฏุฑ ูุฏุงุดุช ธดดณ ูพุดโูุฑุถ.

WEBHOOK_URL โ ุขุฏุฑุณ Webhook ุฑู ุงูุชุฑูุช ฺฉู ุชูฺฏุฑุงู ูพุงูโูุง ุฑู ุจูุด ููุฑุณุชู.

Webhook ุนู ุชูฺฏุฑุงู ูุฑ ูพุงู ฺฉุงุฑุจุฑ ุฑู ูุณุชูู ุจู ุงู ุขุฏุฑุณ ููุฑุณุชู ู ุฑุจุงุช ูพุงุณุฎ ูุฏู.
==================================================================================================================
3๏ธโฃ ุฏุณุชูุฑุงุช ุฑุจุงุช
ุฏุณุชูุฑ /start
python
Copy code
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("ุณูุงู! ุฑุจุงุช ุดูุง ุขูุงุฏู ุงุณุช ๐")
ุชูุถุญ:

ุชุงุจุน async โ ฺูู ุชูฺฏุฑุงู ุจู ุตูุฑุช ุบุฑููุฒูุงู (asynchronous) ฺฉุงุฑ ูฺฉูู.

update โ ุงุทูุงุนุงุช ูพุงู ฺฉุงุฑุจุฑ

context โ ุงุทูุงุนุงุช ู ุงุจุฒุงุฑูุง ฺฉูฺฉ ุฑุจุงุช

reply_text โ ูพุงุณุฎ ูุชู ุจู ฺฉุงุฑุจุฑ

ุฏุณุชูุฑ /help
python
Copy code
async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "ุฏุณุชูุฑุงุช ููุฌูุฏ:\n"
        "/start - ุดุฑูุน ุฑุจุงุช\n"
        "/help - ููุงุด ุฏุณุชูุฑุงุช\n"
        "/movies - ููุงุด 20 ููู ุงูู ุณุงุช Uptvs"
    )
ุชูุถุญ ุฏุณุชูุฑูุง ุจู ฺฉุงุฑุจุฑ

/movies ูู ุงูุฌุง ูุนุฑู ุดุฏู ฺูู ุฏุณุชูุฑ ุงุตู ููุงุด ูููโูุงุณุช.

ุฏุณุชูุฑ /movies
python
Copy code
async def movies_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("ุฏุฑ ุญุงู ุจุงุฑฺฏุฐุงุฑ ูููโูุง... ๐ฌ")
    movies = get_top_movies()
    if not movies:
        await update.message.reply_text("ุฎุทุง ุฏุฑ ุฏุฑุงูุช ูููโูุง. ูุทูุงู ุจุนุฏุงู ุชูุงุด ฺฉูุฏ.")
        return

    for m in movies:
        text = f"๐ฅ {m['title']}\n๐ {m['link']}"
        if m['image']:
            await update.message.reply_photo(photo=m['image'], caption=text)
        else:
            await update.message.reply_text(text)
ุฎุท ุจู ุฎุท:

ูพุงู ุจู ฺฉุงุฑุจุฑ ฺฉู ูููโูุง ุฏุฑ ุญุงู ุจุงุฑฺฏุฐุงุฑ ูุณุชูุฏ.

ุตุฏุง ุฒุฏู ุชุงุจุน get_top_movies() ฺฉู ุงุทูุงุนุงุช ูููโูุง ุฑู ูุงุฑู.

ุงฺฏุฑ ูุณุช ุฎุงู ุจูุฏุ ูพุงู ุฎุทุง ุงุฑุณุงู ูโฺฉูู.

ุจุฑุง ูุฑ ููู:

ูุชู ุจุง ุนููุงู ู ููฺฉ ุณุงุฎุชู ูุดู

ุงฺฏุฑ ุนฺฉุณ ุฏุงุดุชุ ุจุง reply_photo ููุฑุณุชู

ุงฺฏุฑ ุนฺฉุณ ูุฏุงุดุชุ ููุท ูุชู ููุฑุณุชู

ุงู ุจุฎุด ุฏููุง ฺฉุงุฑ ฺฉู ูุฎูุง: ููุงุด ูููโูุง ุงุฒ ุณุงุช Uptvs ุจุง ุนฺฉุณ ู ููฺฉ.
===============================================================================================
4๏ธโฃ ุฑุงูโุงูุฏุงุฒ ุฑุจุงุช ู Webhook
python
Copy code
if __name__ == "__main__":
    app = ApplicationBuilder().token(TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("help", help_command))
    app.add_handler(CommandHandler("movies", movies_command))

    # Start webhook
    app.run_webhook(
        listen="0.0.0.0",
        port=PORT,
        url_path=TOKEN,
        webhook_url=WEBHOOK_URL
    )
ุชูุถุญ ุฎุท ุจู ุฎุท:

if __name__ == "__main__": โ ููุท ููุช ูุณุชูู ุงุฌุฑุง ูโฺฉููุ ุฑุจุงุช ุดุฑูุน ูุดู.

ApplicationBuilder().token(TOKEN).build() โ ุณุงุฎุช ุงูพูฺฉุดู ุฑุจุงุช ุจุง ุชูฺฉู ูุง

add_handler โ ูุฑ ุฏุณุชูุฑ /startุ /help ู /movies ุฑู ุจู ุฑุจุงุช ูุนุฑู ูโฺฉูู

run_webhook(...) โ ุฑุงูโุงูุฏุงุฒ Webhook:

listen="0.0.0.0" โ ุฑุจุงุช ุจู ููู ุขุฏุฑุณโูุง ฺฏูุด ูุฏู

port=PORT โ ูพูุฑุช ุณุฑูุฑ

url_path=TOKEN โ ูุณุฑ URL ุจุฑุง ุงููุช (ุชูฺฉู)

webhook_url=WEBHOOK_URL โ URL ุงุตู ฺฉู ุชูฺฏุฑุงู ูพุงูโูุง ุฑู ููุฑุณุชู

ุจุนุฏ ุงุฒ ุงูุ ุฑุจุงุช ุขูุงุฏู ุงุณุช ู ูุฑ ูพุงู ฺฉุงุฑุจุฑ ุจู /movies ุง /start ูพุงุณุฎ ูุฏู.