services:
  - type: web
services โ ูุณุช ุณุฑูุณโูุง ฺฉู Render ุงุฌุฑุง ูโฺฉูู.

type: web โ ุนู ุงู ุณุฑูุณ ูุจ/HTTP ูุณุช ู ูุงุฒ ุฏุงุฑู ุฑู ูพูุฑุช ูุงุจู ุฏุณุชุฑุณ ุงูุชุฑูุช ุจุงุดู.

ุจุฑุง ุฑุจุงุช ุชูฺฏุฑุงู ฺฉู ุงุฒ Webhook ุงุณุชูุงุฏู ูโฺฉููุ ูุจ ุณุฑูุณ ูุงุฒูู ฺูู ุชูฺฏุฑุงู ุจู URL ูุง ูพุงู ููุฑุณุชู.

yaml
Copy code
    name: uptv-movie-bot
ูุงู ุณุฑูุณ ุฑู Render.

ูุฑ ฺุฒ ูโุชููู ุจุงุดู ูู ุจูุชุฑู ูุฑุชุจุท ุจุง ูพุฑูฺู ุจุงุดู (uptv-movie-bot).

ุงู ุงุณู ุจุฑุง ูุฏุฑุช ุณุฑูุณ ุฏุฑ ุฏุงุดุจูุฑุฏ Render ุงุณุชูุงุฏู ูุดู.

yaml
Copy code
    env: python
ูุญุท ุงุฌุฑุง ุง Runtime ุณุฑูุณ ุฑู ูุดุฎุต ูโฺฉูู.

ุนู ุงู ุณุฑูุณ Python ูุณุช ู Render ุฎูุฏุด ูุญุท ูุฌุงุฒ ุจุง Python ุขูุงุฏู ูโฺฉูู.

yaml
Copy code
    region: frankfurt
Region ุง ูุญู ุณุฑูุฑ

ุณุฑูุฑ ุดูุง ุฏุฑ ูุฑุงูฺฉููุฑุช ุขููุงู ูุฑุงุฑ ูโฺฏุฑู.

ูุดู ูุฒุฏฺฉ ฺฉุงุฑุจุฑูุง ุงุตู ุง ุณุฑุนโุชุฑู ุฏุณุชุฑุณ ุงูุชุฑูุช ุงูุชุฎุงุจ ุจุดู.

yaml
Copy code
    buildCommand: pip install -r requirements.txt
ุฏุณุชูุฑ ุณุงุฎุช ุง Build service

ุงู ุฏุณุชูุฑ ููู ูพฺฉุฌโูุง ูุงุฒู ูพุฑูฺู ุฑู ูุตุจ ูโฺฉูู.

requirements.txt ุดุงูู ุชูุงู ฺฉุชุงุจุฎุงููโูุง Python ูุซู python-telegram-bot ู requests ู beautifulsoup4 ูุณุช.

yaml
Copy code
    startCommand: python bot.py
ุฏุณุชูุฑ ุงุตู ุจุฑุง ุฑุงูโุงูุฏุงุฒ ุณุฑูุณ

ููุช Render ุณุฑูุณ ุฑู ุงุฌุฑุง ูโฺฉููุ ุงู ุฏุณุชูุฑ ุงุฌุฑุง ูุดู ู ุฑุจุงุช ุดุฑูุน ุจู ฺฉุงุฑ ูโฺฉูู.

ุฏุฑ ูพุฑูฺู ุชูุ ุงู bot.py ูุณุช ฺฉู Webhook ุฑู ุฑุงูโุงูุฏุงุฒ ฺฉุฑุฏู ู ุขูุงุฏู ุฏุฑุงูุช ูพุงูโูุงุณุช.

๐ก ุฌูุนโุจูุฏ:
ุงู ุชูุธูุงุช ูฺฏู:

ฺฉ ูุจ ุณุฑูุณ Python ุจุณุงุฒ (type: web)

ุงุณูุด uptv-movie-bot ุจุงุดู

ุฏุฑ ููุทูู ูุฑุงูฺฉููุฑุช ุงุฌุฑุง ุจุดู

ุงูู ูพฺฉุฌโูุง ูุตุจ ุจุดู (buildCommand)

ุจุนุฏ bot.py ุงุฌุฑุง ุจุดู (startCommand)